<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="从输入地址到返回请求 网络体系结构 TCP(Transmission Control Protocol)传输控制协议，一种面向连接的、可靠地、基于字节流的传输层通信协议。 HTTP(HyperText Transfer Protocol)超文本传输协议，一种用于分布式、协作式和超媒体信息系统的应用层协议。 客户端发起 服务器端返回 常见的状态码HTTP 有 request 和 response，他">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识归纳（6）-- 性能与工程化（part1 网络通路简介）">
<meta property="og:url" content="http://yoursite.com/2019/01/23/前端知识归纳（6）-性能与工程化（part1-网络通路简介）/index.html">
<meta property="og:site_name" content="Sponge的个人博客">
<meta property="og:description" content="从输入地址到返回请求 网络体系结构 TCP(Transmission Control Protocol)传输控制协议，一种面向连接的、可靠地、基于字节流的传输层通信协议。 HTTP(HyperText Transfer Protocol)超文本传输协议，一种用于分布式、协作式和超媒体信息系统的应用层协议。 客户端发起 服务器端返回 常见的状态码HTTP 有 request 和 response，他">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/23/前端知识归纳（6）-性能与工程化（part1-网络通路简介）/performance.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/前端知识归纳（6）-性能与工程化（part1-网络通路简介）/network.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/前端知识归纳（6）-性能与工程化（part1-网络通路简介）/三次握手.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/前端知识归纳（6）-性能与工程化（part1-网络通路简介）/报文.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/前端知识归纳（6）-性能与工程化（part1-网络通路简介）/报文1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/前端知识归纳（6）-性能与工程化（part1-网络通路简介）/报文2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/23/前端知识归纳（6）-性能与工程化（part1-网络通路简介）/缓存.png">
<meta property="og:updated_time" content="2019-03-20T08:09:01.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识归纳（6）-- 性能与工程化（part1 网络通路简介）">
<meta name="twitter:description" content="从输入地址到返回请求 网络体系结构 TCP(Transmission Control Protocol)传输控制协议，一种面向连接的、可靠地、基于字节流的传输层通信协议。 HTTP(HyperText Transfer Protocol)超文本传输协议，一种用于分布式、协作式和超媒体信息系统的应用层协议。 客户端发起 服务器端返回 常见的状态码HTTP 有 request 和 response，他">
<meta name="twitter:image" content="http://yoursite.com/2019/01/23/前端知识归纳（6）-性能与工程化（part1-网络通路简介）/performance.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/23/前端知识归纳（6）-性能与工程化（part1-网络通路简介）/">





  <title>前端知识归纳（6）-- 性能与工程化（part1 网络通路简介） | Sponge的个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sponge的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/23/前端知识归纳（6）-性能与工程化（part1-网络通路简介）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sponge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sponge的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端知识归纳（6）-- 性能与工程化（part1 网络通路简介）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-23T10:17:30+08:00">
                2019-01-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/23/前端知识归纳（6）-性能与工程化（part1-网络通路简介）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/23/前端知识归纳（6）-性能与工程化（part1-网络通路简介）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  718
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="从输入地址到返回请求"><a href="#从输入地址到返回请求" class="headerlink" title="从输入地址到返回请求"></a>从输入地址到返回请求</h1><p><img src="/2019/01/23/前端知识归纳（6）-性能与工程化（part1-网络通路简介）/performance.png" alt="performance.png"></p>
<h1 id="网络体系结构"><a href="#网络体系结构" class="headerlink" title="网络体系结构"></a>网络体系结构</h1><p><img src="/2019/01/23/前端知识归纳（6）-性能与工程化（part1-网络通路简介）/network.png" alt="network.png"></p>
<h1 id="TCP-Transmission-Control-Protocol"><a href="#TCP-Transmission-Control-Protocol" class="headerlink" title="TCP(Transmission Control Protocol)"></a>TCP(Transmission Control Protocol)</h1><p>传输控制协议，一种面向连接的、可靠地、基于字节流的传输层通信协议。<br><img src="/2019/01/23/前端知识归纳（6）-性能与工程化（part1-网络通路简介）/三次握手.png" alt="三次握手.png"></p>
<h1 id="HTTP-HyperText-Transfer-Protocol"><a href="#HTTP-HyperText-Transfer-Protocol" class="headerlink" title="HTTP(HyperText Transfer Protocol)"></a>HTTP(HyperText Transfer Protocol)</h1><p>超文本传输协议，一种用于分布式、协作式和超媒体信息系统的应用层协议。</p>
<h2 id="客户端发起"><a href="#客户端发起" class="headerlink" title="客户端发起"></a>客户端发起</h2><p><img src="/2019/01/23/前端知识归纳（6）-性能与工程化（part1-网络通路简介）/报文.png" alt="报文.png"></p>
<h2 id="服务器端返回"><a href="#服务器端返回" class="headerlink" title="服务器端返回"></a>服务器端返回</h2><p><img src="/2019/01/23/前端知识归纳（6）-性能与工程化（part1-网络通路简介）/报文1.png" alt="报文1.png"></p>
<h1 id="常见的状态码"><a href="#常见的状态码" class="headerlink" title="常见的状态码"></a>常见的状态码</h1><p>HTTP 有 <code>request</code> 和 <code>response</code>，他们都有自己的报文结构：</p>
<p><img src="/2019/01/23/前端知识归纳（6）-性能与工程化（part1-网络通路简介）/报文2.jpg" alt="报文2.jpg"><br>其中 <code>response</code> 有很多不同的状态码，这里呢就聊聊常见的状态码。</p>
<h2 id="404"><a href="#404" class="headerlink" title="404"></a>404</h2><p>404 的含义就是客户端所访问的资源不存在，可以试试这个<a href="http://codeing.imweb.io/hhhh" target="_blank" rel="noopener">链接</a>。</p>
<p>值得说说的就是，服务器当然可以侦测到 404 的请求，从而返回一些好玩的页面，比如腾讯新闻网的找寻失联儿童，<a href="http://www.qq.com/babygohome/?pgv_ref=404" target="_blank" rel="noopener">点这里瞧瞧</a>。</p>
<h2 id="304"><a href="#304" class="headerlink" title="304"></a>304</h2><p>这个是面试官常问的状态码，因为涉及到浏览器的缓存，当然，这个在我们的“浏览器缓存”相关的视频里面有详细的讲解，这里不多说。</p>
<h2 id="301-和-302"><a href="#301-和-302" class="headerlink" title="301 和 302"></a>301 和 302</h2><p>同样是面试官常问的问题。</p>
<p>这两个都表示跳转了，区别是啥呢？</p>
<p>你有一个博客，运营了一段时间，首页链接假设是 <code>http://blog.com/index.html</code> 。</p>
<p>后来呢，你换了个域名，链接就变成了 <code>http://superblog.com/index.html</code> 。</p>
<p>现在问题来了，你的很多迷弟迷妹都只知道老首页的链接呀，你肯定希望他们访问你的老首页就跳转到新首页对不对，所以这个时候跳转的需求登场了！</p>
<p>你有两个选择：</p>
<ul>
<li>301 ，这个表示永久移动，就是你再也不会用老域名了，所有能识别 301 语义的客户端啊，请收藏我的新链接！</li>
<li>302 ，表示临时移动，就是你还会用回老域名，现在临时切下，所有能识别 302 语义的客户端，请继续收藏我的老链接！</li>
</ul>
<p>以上，就是 301 和 302 ，搞清楚哦。</p>
<h2 id="500"><a href="#500" class="headerlink" title="500"></a>500</h2><p>前端工程师的大敌，500 ！</p>
<p>调式接口的时候碰到 500 的话，你就可光明正大地操起折叠凳怼过去了！</p>
<p>哈哈哈，让 500 来的更多点吧，衰仔！</p>
<p>当然，上面都是常见的、好玩的状态码，更多的没意思的状态码可以参考下其他资料哈。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="http://www.runoob.com/http/http-status-codes.html" target="_blank" rel="noopener">HTTP 状态码</a></li>
</ul>
<h1 id="浏览器缓存相关的头字段"><a href="#浏览器缓存相关的头字段" class="headerlink" title="浏览器缓存相关的头字段"></a>浏览器缓存相关的头字段</h1><table>
<thead>
<tr>
<th>服务器返回</th>
<th>浏览器发送</th>
</tr>
</thead>
<tbody>
<tr>
<td>Last-Modified</td>
<td>If-Modified-Since</td>
</tr>
<tr>
<td>ETag</td>
<td>If-None-Match</td>
</tr>
<tr>
<td>Expires</td>
<td>Cache-Control</td>
</tr>
</tbody>
</table>
<p>Expires会存在一个问题，当服务器与客户端时间相差很大，它设置的失效时间不能如预期那样进行。</p>
<p><img src="/2019/01/23/前端知识归纳（6）-性能与工程化（part1-网络通路简介）/缓存.png" alt="缓存.png"></p>
<h1 id="DNS-Domain-Name-System"><a href="#DNS-Domain-Name-System" class="headerlink" title="DNS(Domain Name System)"></a>DNS(Domain Name System)</h1><p>域名系统 应用层协议<br>域名从右到左 顶级域名-&gt;二级域名-&gt;三级域名-&gt;四级域名</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/前端知识归纳（5）-JS进阶（part4-canvas进阶）/" rel="next" title="前端知识归纳（5）-- JS进阶（part4 canvas进阶）">
                <i class="fa fa-chevron-left"></i> 前端知识归纳（5）-- JS进阶（part4 canvas进阶）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/25/前端知识归纳（6）-性能与工程化（part2-性能）/" rel="prev" title="前端知识归纳（6）-- 性能与工程化（part2 性能）">
                前端知识归纳（6）-- 性能与工程化（part2 性能） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sponge</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从输入地址到返回请求"><span class="nav-number">1.</span> <span class="nav-text">从输入地址到返回请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络体系结构"><span class="nav-number">2.</span> <span class="nav-text">网络体系结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-Transmission-Control-Protocol"><span class="nav-number">3.</span> <span class="nav-text">TCP(Transmission Control Protocol)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-HyperText-Transfer-Protocol"><span class="nav-number">4.</span> <span class="nav-text">HTTP(HyperText Transfer Protocol)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端发起"><span class="nav-number">4.1.</span> <span class="nav-text">客户端发起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器端返回"><span class="nav-number">4.2.</span> <span class="nav-text">服务器端返回</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的状态码"><span class="nav-number">5.</span> <span class="nav-text">常见的状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#404"><span class="nav-number">5.1.</span> <span class="nav-text">404</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#304"><span class="nav-number">5.2.</span> <span class="nav-text">304</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#301-和-302"><span class="nav-number">5.3.</span> <span class="nav-text">301 和 302</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#500"><span class="nav-number">5.4.</span> <span class="nav-text">500</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">5.5.</span> <span class="nav-text">参考文档</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器缓存相关的头字段"><span class="nav-number">6.</span> <span class="nav-text">浏览器缓存相关的头字段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS-Domain-Name-System"><span class="nav-number">7.</span> <span class="nav-text">DNS(Domain Name System)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sponge</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">67.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JAytK8dtYmfQUns7Dd8iG9zC-gzGzoHsz',
        appKey: 'Y3ImYMhiFYr5d6sIuyK3ej0Q',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
