<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="立即调用的函数表达式（IIFE）大家在学习 JavaScript 的过程中，可能会看到许多下面的或者类似的代码： 123(function()&amp;#123;  //do something here;&amp;#125;)(); 对于上面的代码，有两种说法，一部分人称之为 自执行的匿名函数（self-executing anonymous function），另外一部分则更为推崇 Ben Alman 的叫">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识归纳（6）-- 性能与工程化（part3 模块化）">
<meta property="og:url" content="http://yoursite.com/2019/01/28/前端知识归纳（6）-性能与工程化（part3-模块化）/index.html">
<meta property="og:site_name" content="Sponge的个人博客">
<meta property="og:description" content="立即调用的函数表达式（IIFE）大家在学习 JavaScript 的过程中，可能会看到许多下面的或者类似的代码： 123(function()&amp;#123;  //do something here;&amp;#125;)(); 对于上面的代码，有两种说法，一部分人称之为 自执行的匿名函数（self-executing anonymous function），另外一部分则更为推崇 Ben Alman 的叫">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-20T08:09:01.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识归纳（6）-- 性能与工程化（part3 模块化）">
<meta name="twitter:description" content="立即调用的函数表达式（IIFE）大家在学习 JavaScript 的过程中，可能会看到许多下面的或者类似的代码： 123(function()&amp;#123;  //do something here;&amp;#125;)(); 对于上面的代码，有两种说法，一部分人称之为 自执行的匿名函数（self-executing anonymous function），另外一部分则更为推崇 Ben Alman 的叫">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/28/前端知识归纳（6）-性能与工程化（part3-模块化）/">





  <title>前端知识归纳（6）-- 性能与工程化（part3 模块化） | Sponge的个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sponge的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/28/前端知识归纳（6）-性能与工程化（part3-模块化）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sponge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sponge的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端知识归纳（6）-- 性能与工程化（part3 模块化）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-28T09:26:32+08:00">
                2019-01-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/28/前端知识归纳（6）-性能与工程化（part3-模块化）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/28/前端知识归纳（6）-性能与工程化（part3-模块化）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="立即调用的函数表达式（IIFE）"><a href="#立即调用的函数表达式（IIFE）" class="headerlink" title="立即调用的函数表达式（IIFE）"></a>立即调用的函数表达式（IIFE）</h1><p>大家在学习 JavaScript 的过程中，可能会看到许多下面的或者类似的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;</span><br><span class="line">  //do something here;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>对于上面的代码，有两种说法，一部分人称之为 <strong>自执行的匿名函数（self-executing anonymous function）</strong>，另外一部分则更为推崇 <a href="http://benalman.com/news/2010/11/immediately-invoked-function-expression/#iife" target="_blank" rel="noopener">Ben Alman</a> 的叫法：<strong>立即调用的函数表达式（IIFE，Immediately-Invoked Function Expression ）</strong>。事实上，大家可以按照自己的理解来选择符合的说法。</p>
<h2 id="立即调用函数会报错"><a href="#立即调用函数会报错" class="headerlink" title="立即调用函数会报错"></a>立即调用函数会报错</h2><p>在Javascript中，一对圆括号<code>()</code>是一种运算符，我们可以使用圆括号来调用一个函数，如调用 <code>sayHello</code> 方法则可以这样做。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var sayHello = function() &#123;</span><br><span class="line">  // some code</span><br><span class="line">&#125;</span><br><span class="line">// 使用圆括号表达式调用</span><br><span class="line">sayHello();</span><br></pre></td></tr></table></figure>
<p>有时候，我们可能会和上面的代码一样，在定义一个函数后，立即且只调用一次该函数。然而当我们按照下面这样写的时候，发现会报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 定义了一个匿名函数</span><br><span class="line">function () &#123;</span><br><span class="line">  // some code</span><br><span class="line">&#125;();</span><br><span class="line">// SyntaxError: Unexpected token (</span><br></pre></td></tr></table></figure>
<p>之所以产生这个错误的原因是，JavaScript引擎在解析发现 <code>function</code> 关键字出现在行首，认为这一段代码是函数申明语句，因此在 <code>function</code> 关键字后面需要的是一个函数标识符名称，而对于标识符来说是不能以 <code>(</code> 来命名的。</p>
<p>因此，我们给该函数加上命名。但是发现还是会报一个不一样的错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 定义了一个匿名函数</span><br><span class="line">function sayHello() &#123;</span><br><span class="line">  // some code</span><br><span class="line">&#125;();</span><br><span class="line">// SyntaxError: Unexpected token )</span><br></pre></td></tr></table></figure>
<p>原因其实前面也提及到了，JavaScript引擎在解析发现 <code>function</code> 关键字出现在行首，认为这一段代码是函数申明语句。而函数申明语句并不能通过圆括号 <code>()</code> 来结尾，因此就报错了。</p>
<h2 id="立即调用的函数表达式"><a href="#立即调用的函数表达式" class="headerlink" title="立即调用的函数表达式"></a>立即调用的函数表达式</h2><p>上面的问题的解决方法就是，让我们<strong>函数申明语句</strong>转换成<strong>函数表达式</strong>，即使 <code>function</code> 关键字不出现在行首，让 JavaScript 解析引擎将其理解为一个表达式，避免错误。要使其成为一个表达式，有很多种方法。其中最简单且最容易阅读的方式，便是使用圆括号来实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123; /* some code */ &#125;());</span><br><span class="line">// 或者可以这样写</span><br><span class="line">(function()&#123; /* some code */ &#125;)();</span><br></pre></td></tr></table></figure>
<p>因此我们把上面的表达式叫做 <strong>立即调用的函数表达式(Immediately-Invoked Function Expression)</strong> 也就是 <strong>IIFE</strong>。</p>
<h2 id="其他的写法"><a href="#其他的写法" class="headerlink" title="其他的写法"></a>其他的写法</h2><p>除了上面的写法外，还有许多能够让 JavaScript 解析器解析成表达式的写法，如下面的写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">true &amp;&amp; function()&#123; /* some code */ &#125;();</span><br><span class="line"></span><br><span class="line">// 或者使用操作符</span><br><span class="line">!function()&#123; /* some code */ &#125;();</span><br><span class="line">~function()&#123; /* some code */ &#125;();</span><br><span class="line">-function()&#123; /* some code */ &#125;();</span><br><span class="line">+function()&#123; /* some code */ &#125;();</span><br></pre></td></tr></table></figure>
<h2 id="IIFE-的好处"><a href="#IIFE-的好处" class="headerlink" title="IIFE 的好处"></a>IIFE 的好处</h2><p>大多数情况，我们使用到 <strong>IIFE</strong> ，并不会被再次调用，因此我们通常会使用<strong>匿名函数</strong>，即忽略立即执行的函数的函数名称。</p>
<p>我们可以使用 <strong>IIFE</strong> 来形成了一个私有的作用域（模拟块级作用域），因此我们可以封装想要的私有变量，以及避免变量出现冲突的情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 可被访问 canRead</span><br><span class="line">var canRead = 2;</span><br><span class="line">var same = 1;</span><br><span class="line"></span><br><span class="line">// 私有变量 noRead</span><br><span class="line">(function ()&#123;</span><br><span class="line">  var noRead = 3;</span><br><span class="line">  var same = 2;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">console.log(canRead); // 2</span><br><span class="line">console.log(noRead); // noRead is not defined</span><br><span class="line">// IIFE 定义变量不会污染外部的变量</span><br><span class="line">console.log(same); // 1</span><br></pre></td></tr></table></figure>
<h2 id="IIFE-创建-Module"><a href="#IIFE-创建-Module" class="headerlink" title="IIFE 创建 Module"></a>IIFE 创建 Module</h2><p>我们可以利用 <strong>IIFE</strong> 来创建私有的函数作用域，不仅可以避免变量冲突还可以创建私有变量和方法，十分适合用来创建一个模块，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个立即调用的匿名函数表达式</span><br><span class="line">// return一个变量，其中这个变量里包含你要暴露的东西</span><br><span class="line">// 返回的这个变量将赋值给 module</span><br><span class="line">var module = (function() &#123;</span><br><span class="line">  var num = 1;</span><br><span class="line">  return &#123;</span><br><span class="line">    get: function () &#123;</span><br><span class="line">      return num;</span><br><span class="line">    &#125;,</span><br><span class="line">    set: function (value) &#123;</span><br><span class="line">      num = value;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<h2 id="更多阅读"><a href="#更多阅读" class="headerlink" title="更多阅读"></a>更多阅读</h2><ul>
<li><a href="http://benalman.com/news/2010/11/immediately-invoked-function-expression/#iife" target="_blank" rel="noopener">IIFE by Ben Alman</a></li>
<li><a href="http://javascript.ruanyifeng.com/grammar/function.html#toc24" target="_blank" rel="noopener">立即调用的函数表达式（IIFE）- 阮一峰</a></li>
</ul>
<h1 id="CMD-amp-SeaJS"><a href="#CMD-amp-SeaJS" class="headerlink" title="CMD &amp; SeaJS"></a>CMD &amp; SeaJS</h1><p>CMD（Common Module Definition） 通用模块定义。其是国内前端大牛玉伯的杰作，而 SeaJS 则是 CMD 规范的模块加载器即具体实现。然而随着前端的发展，SeaJS 已经逐渐退出了前端的舞台了。因此这里只会稍微给大家讲解下 CMD 和 SeaJS 的一些知识点。大家了解下就好。</p>
<h2 id="CMD-和-AMD"><a href="#CMD-和-AMD" class="headerlink" title="CMD 和 AMD"></a>CMD 和 AMD</h2><p>通常我们会拿 CMD 规范来和 AMD 规范进行对比。那么 AMD 和 CMD 有什么区别和对比的呢？</p>
<h3 id="申明依赖模块不同"><a href="#申明依赖模块不同" class="headerlink" title="申明依赖模块不同"></a>申明依赖模块不同</h3><p>对于依赖的模块，AMD 和 CMD 的处理方式是不一样的。</p>
<ul>
<li>AMD <strong>推崇依赖前置</strong>，在定义模块的时候就要声明其依赖的模块。</li>
<li>CMD <strong>推崇依赖就近</strong>，只有在用到某个模块的时候再去 require 。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// CMD</span><br><span class="line">define(function(require, exports, module) &#123;</span><br><span class="line">  var a = require(&apos;./a&apos;)</span><br><span class="line">  a.doSomething()</span><br><span class="line">  // 依赖可以就近书写</span><br><span class="line">  var b = require(&apos;./b&apos;) </span><br><span class="line">  b.doSomething()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// AMD 默认推荐的是 依赖必须一开始就写好</span><br><span class="line">define([&apos;./a&apos;, &apos;./b&apos;], function(a, b) &#123; </span><br><span class="line">  a.doSomething()</span><br><span class="line">  b.doSomething()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="执行依赖模块时机"><a href="#执行依赖模块时机" class="headerlink" title="执行依赖模块时机"></a>执行依赖模块时机</h3><ul>
<li>AMD 提前执行依赖（异步加载：依赖先执行）+延迟执行</li>
<li>CMD 延迟执行依赖（运行到需加载，根据顺序执行）</li>
</ul>
<h3 id="加载器"><a href="#加载器" class="headerlink" title="加载器"></a>加载器</h3><p>AMD 是 <code>RequireJS</code> 在推广过程中对模块定义的规范化产出。<br>CMD 是 <code>SeaJS</code> 在推广过程中对模块定义的规范化产出。</p>
<h2 id="使用SeaJS"><a href="#使用SeaJS" class="headerlink" title="使用SeaJS"></a>使用SeaJS</h2><p>SeaJS 是 CMD 规范的具体实现。使用 SeaJS 和使用 requireJS 十分类似，只是写法上稍微有所不同，具体如下：</p>
<ol>
<li>引入 SeaJS 的库</li>
<li>定义模块（define）</li>
<li>暴露模块接口（exports）</li>
<li>加载依赖模块（require）</li>
</ol>
<p>如下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;./sea.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  define(function (require,exports,module) &#123;</span><br><span class="line">      // exports : 对外的接口</span><br><span class="line">      // requires : 依赖的模块</span><br><span class="line">      require(&apos;./a.js&apos;);//如果地址是一个模块的话，那么require的返回值就是模块中的exports</span><br><span class="line">  &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="SeaJS（CMD）为什么被淘汰"><a href="#SeaJS（CMD）为什么被淘汰" class="headerlink" title="SeaJS（CMD）为什么被淘汰"></a>SeaJS（CMD）为什么被淘汰</h2><p>事实上，在过去 SeaJS（CMD） 曾经颇具影响力，为什么要逐渐被淘汰了呢？</p>
<p>感兴趣的同学可以带着这样的问题，阅读下面的帖子。<br><a href="https://www.zhihu.com/question/34756861" target="_blank" rel="noopener">Sea.js作者发布微博: 应该给 Sea.js 和 KISSY 也树一块墓碑了。 为啥啊?过时了吗?</a></p>
<h2 id="更多阅读-1"><a href="#更多阅读-1" class="headerlink" title="更多阅读"></a>更多阅读</h2><ul>
<li><a href="https://github.com/seajs/seajs/issues/242" target="_blank" rel="noopener">SeaJS 规范文档</a></li>
<li><a href="https://github.com/seajs/seajs/issues/269" target="_blank" rel="noopener">从 CommonJS 到 Sea.js</a></li>
</ul>
<h1 id="面向未来的-ES6-模块标准"><a href="#面向未来的-ES6-模块标准" class="headerlink" title="面向未来的 ES6 模块标准"></a>面向未来的 ES6 模块标准</h1><p>既然模块化已经越来越重要，那么从语言层面上直接去解决这个问题就显得很有必要（况且其他语言早就有了）。于是 ES6 直接在语言标准的层面上，实现了模块功能，而且实现得相当简单，完全可以取代 CommonJS 和 AMD 规范，成为浏览器和服务器通用的模块解决方案。</p>
<h2 id="设计思想"><a href="#设计思想" class="headerlink" title="设计思想"></a>设计思想</h2><p>简单来说，ES6 模块的设计思想就是：一个 JS 文件就代表一个 JS 模块。在模块中你可以使用 import 和 export 关键字来导入或导出模块中的东西。</p>
<p>ES6 模块主要具备以下几个基本特点：</p>
<ul>
<li>自动开启严格模式，即使你没有写 <code>use strict</code></li>
<li>每个模块都有自己的上下文，每一个模块内声明的变量都是局部变量，不会污染全局作用域</li>
<li>模块中可以导入和导出各种类型的变量，如函数，对象，字符串，数字，布尔值，类等</li>
<li>每一个模块只加载一次，每一个 JS 只执行一次， 如果下次再去加载同目录下同文件，直接从内存中读取。 一个模块就是一个单例，或者说就是一个对象</li>
</ul>
<h2 id="export"><a href="#export" class="headerlink" title="export"></a>export</h2><p>export 命令用于规定模块的对外接口。如果你希望外部能够读取模块内部的变量，函数或类等，就必须使用 export 关键字输出该内容。</p>
<p>下面我们以个人所得税计算为一个模块，来具体使用下 export：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">// 个人所得税计算模块</span><br><span class="line">// 在线参考站点：[个人所得税](http://www.gerensuodeshui.cn/)</span><br><span class="line">// personal-income-tax.js</span><br><span class="line"></span><br><span class="line">// 个税起征点</span><br><span class="line">export const taxBasicNum = 3500;</span><br><span class="line"></span><br><span class="line">// 税率等级</span><br><span class="line">export const taxRatioLevel = [</span><br><span class="line">    &#123;</span><br><span class="line">        num: 1500, // 小于1500</span><br><span class="line">        ratio: &apos;3%&apos;,</span><br><span class="line">        subtract: 0, // 速算扣除数</span><br><span class="line">    &#125;, </span><br><span class="line">    &#123;</span><br><span class="line">        num: 4500, // 大于1500，小于4500</span><br><span class="line">        ratio: &apos;10%&apos;,</span><br><span class="line">        subtract: 105,</span><br><span class="line">    &#125;, </span><br><span class="line">    &#123;</span><br><span class="line">        num: 9000, // 大于4500，小于9000</span><br><span class="line">        ratio: &apos;20%&apos;,</span><br><span class="line">        subtract: 555,</span><br><span class="line">    &#125;, </span><br><span class="line">    &#123;</span><br><span class="line">        num: 35000, // 大于9000，小于35000</span><br><span class="line">        ratio: &apos;25%&apos;,</span><br><span class="line">        subtract: 1005,</span><br><span class="line">    &#125;, </span><br><span class="line">    &#123;</span><br><span class="line">        num: 55000,  // 大于35000，小于55000</span><br><span class="line">        ratio: &apos;30%&apos;,</span><br><span class="line">        subtract: 2755,</span><br><span class="line">    &#125;, </span><br><span class="line">    &#123;</span><br><span class="line">        num: 80000,  // 大于55000，小于80000</span><br><span class="line">        ratio: &apos;35%&apos;,</span><br><span class="line">        subtract: 5505,</span><br><span class="line">    &#125;, </span><br><span class="line">    &#123;</span><br><span class="line">        num: 80000,  // 大于80000</span><br><span class="line">        ratio: &apos;45%&apos;,</span><br><span class="line">        subtract: 13505,</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">// 所缴税收</span><br><span class="line">// 应纳税所得额 = 应发工资 － 五险一金 － 个税起征点</span><br><span class="line">// 所缴税收 = 应纳税所得额 * 税率 - 速算扣除数</span><br><span class="line">export function calTax (num, insurance) &#123;</span><br><span class="line">    let taxShouldNum = num - insurance - taxBasicNum;</span><br><span class="line">    let tax;</span><br><span class="line">    switch (true) &#123;</span><br><span class="line">        case taxShouldNum &lt; taxRatioLevel[0].num:</span><br><span class="line">            tax = taxShouldNum * taxRatioLevel[0].ratio - taxRatioLevel[0].subtract;</span><br><span class="line">            break;</span><br><span class="line">        case taxShouldNum &lt; taxRatioLevel[1].num:</span><br><span class="line">            tax = taxShouldNum * taxRatioLevel[1].ratio - taxRatioLevel[1].subtract;</span><br><span class="line">            break;</span><br><span class="line">        case taxShouldNum &lt; taxRatioLevel[2].num:</span><br><span class="line">            tax = taxShouldNum * taxRatioLevel[2].ratio - taxRatioLevel[2].subtract;</span><br><span class="line">            break;</span><br><span class="line">        case taxShouldNum &lt; taxRatioLevel[3].num:</span><br><span class="line">            tax = taxShouldNum * taxRatioLevel[3].ratio - taxRatioLevel[3].subtract;</span><br><span class="line">            break;</span><br><span class="line">        case taxShouldNum &lt; taxRatioLevel[4].num:</span><br><span class="line">            tax = taxShouldNum * taxRatioLevel[4].ratio - taxRatioLevel[4].subtract;</span><br><span class="line">            break;</span><br><span class="line">        case taxShouldNum &lt; taxRatioLevel[5].num:</span><br><span class="line">            tax = taxShouldNum * taxRatioLevel[5].ratio - taxRatioLevel[5].subtract;</span><br><span class="line">            break;</span><br><span class="line">        case taxShouldNum &gt; taxRatioLevel[6].num:</span><br><span class="line">            tax = taxShouldNum * taxRatioLevel[6].ratio - taxRatioLevel[6].subtract;</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            tax = 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return tax;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 实发工资</span><br><span class="line">export function calWages(num, insurance) &#123;</span><br><span class="line">    let tax = calTax(num, insurance);</span><br><span class="line">    let wages = num - insurance - tax;</span><br><span class="line"></span><br><span class="line">    return wages;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="import"><a href="#import" class="headerlink" title="import"></a>import</h2><p>使用 export 命令定义了模块的对外接口以后，其他 JS 文件就可以通过 import 命令加载这个模块。现在我们导入前面设计的个人所得税计算模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// main.js</span><br><span class="line">import &#123;taxBasicNum, taxRatioLevel, calTax, calWages&#125; from &apos;./personal-income-tax&apos;;</span><br><span class="line"></span><br><span class="line">// 可以使用 taxBasicNum 输出一段话，说明个税的起征点是多少</span><br><span class="line">console.log(`个税起征点为：taxBasicNum`);</span><br><span class="line">// 还可以使用 taxRatioLevel 数据输出一个表格，对应各个等级的税率，这里就不演示了</span><br><span class="line"></span><br><span class="line">// 计算20000元缴纳了五险一金3000后，应该缴纳多少税收及实际税后工资为多少</span><br><span class="line">let tax = calTax(20000, 3000);</span><br><span class="line">let wages = calWages(20000, 3000);</span><br></pre></td></tr></table></figure>
<h2 id="更多-ES6-模块知识"><a href="#更多-ES6-模块知识" class="headerlink" title="更多 ES6 模块知识"></a>更多 ES6 模块知识</h2><p>通过上面的 export 和 import 的使用，是不是觉得 ES6 的模块很方便，也很简单。当然上面都是些基础的运用，而关于 ES6 模块网上也已经有了很多详细的文档，我们在这就不一一介绍了，这里推荐两篇详细文档以供参考学习：</p>
<ul>
<li><a href="https://segmentfault.com/a/1190000004100661" target="_blank" rel="noopener">[译]JavaScript ES6模块指南</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/module" target="_blank" rel="noopener">ECMAScript 6 入门之 Module 的语法</a></li>
</ul>
<p>注：目前现代浏览器对 ES6 模块支持程度不同，所以一般都是使用 <a href="https://babeljs.io/" target="_blank" rel="noopener">babel</a> 把 ES6 代码转化为兼容的 ES5 版本的代码。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/25/前端知识归纳（6）-性能与工程化（part2-性能）/" rel="next" title="前端知识归纳（6）-- 性能与工程化（part2 性能）">
                <i class="fa fa-chevron-left"></i> 前端知识归纳（6）-- 性能与工程化（part2 性能）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/28/前端知识归纳（7）-JS应用开发（part1-正则表达式）/" rel="prev" title="前端知识归纳（7）-- JS应用开发（part1 正则表达式）">
                前端知识归纳（7）-- JS应用开发（part1 正则表达式） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sponge</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#立即调用的函数表达式（IIFE）"><span class="nav-number">1.</span> <span class="nav-text">立即调用的函数表达式（IIFE）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#立即调用函数会报错"><span class="nav-number">1.1.</span> <span class="nav-text">立即调用函数会报错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#立即调用的函数表达式"><span class="nav-number">1.2.</span> <span class="nav-text">立即调用的函数表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他的写法"><span class="nav-number">1.3.</span> <span class="nav-text">其他的写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IIFE-的好处"><span class="nav-number">1.4.</span> <span class="nav-text">IIFE 的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IIFE-创建-Module"><span class="nav-number">1.5.</span> <span class="nav-text">IIFE 创建 Module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多阅读"><span class="nav-number">1.6.</span> <span class="nav-text">更多阅读</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CMD-amp-SeaJS"><span class="nav-number">2.</span> <span class="nav-text">CMD &amp; SeaJS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CMD-和-AMD"><span class="nav-number">2.1.</span> <span class="nav-text">CMD 和 AMD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#申明依赖模块不同"><span class="nav-number">2.1.1.</span> <span class="nav-text">申明依赖模块不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行依赖模块时机"><span class="nav-number">2.1.2.</span> <span class="nav-text">执行依赖模块时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载器"><span class="nav-number">2.1.3.</span> <span class="nav-text">加载器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用SeaJS"><span class="nav-number">2.2.</span> <span class="nav-text">使用SeaJS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SeaJS（CMD）为什么被淘汰"><span class="nav-number">2.3.</span> <span class="nav-text">SeaJS（CMD）为什么被淘汰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多阅读-1"><span class="nav-number">2.4.</span> <span class="nav-text">更多阅读</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向未来的-ES6-模块标准"><span class="nav-number">3.</span> <span class="nav-text">面向未来的 ES6 模块标准</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计思想"><span class="nav-number">3.1.</span> <span class="nav-text">设计思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#export"><span class="nav-number">3.2.</span> <span class="nav-text">export</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#import"><span class="nav-number">3.3.</span> <span class="nav-text">import</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多-ES6-模块知识"><span class="nav-number">3.4.</span> <span class="nav-text">更多 ES6 模块知识</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sponge</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">67.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JAytK8dtYmfQUns7Dd8iG9zC-gzGzoHsz',
        appKey: 'Y3ImYMhiFYr5d6sIuyK3ej0Q',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
