<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="工厂模式123456789function createBottle(name, price, isKeepWram) &amp;#123;    return &amp;#123;        name: name,        price: price,        isKeepWarm: isKeepWarm    &amp;#125;;&amp;#125;var bottle = create(&amp;apos;太空杯&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识归纳（5）-- JS进阶（part1 创建对象）">
<meta property="og:url" content="http://yoursite.com/2019/01/18/前端知识归纳（5）-JS进阶（part1-创建对象）/index.html">
<meta property="og:site_name" content="Sponge的个人博客">
<meta property="og:description" content="工厂模式123456789function createBottle(name, price, isKeepWram) &amp;#123;    return &amp;#123;        name: name,        price: price,        isKeepWarm: isKeepWarm    &amp;#125;;&amp;#125;var bottle = create(&amp;apos;太空杯&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-20T08:09:01.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识归纳（5）-- JS进阶（part1 创建对象）">
<meta name="twitter:description" content="工厂模式123456789function createBottle(name, price, isKeepWram) &amp;#123;    return &amp;#123;        name: name,        price: price,        isKeepWarm: isKeepWarm    &amp;#125;;&amp;#125;var bottle = create(&amp;apos;太空杯&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/18/前端知识归纳（5）-JS进阶（part1-创建对象）/">





  <title>前端知识归纳（5）-- JS进阶（part1 创建对象） | Sponge的个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sponge的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/18/前端知识归纳（5）-JS进阶（part1-创建对象）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sponge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sponge的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端知识归纳（5）-- JS进阶（part1 创建对象）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-18T17:14:19+08:00">
                2019-01-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/18/前端知识归纳（5）-JS进阶（part1-创建对象）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/18/前端知识归纳（5）-JS进阶（part1-创建对象）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function createBottle(name, price, isKeepWram) &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        name: name,</span><br><span class="line">        price: price,</span><br><span class="line">        isKeepWarm: isKeepWarm</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var bottle = create(&apos;太空杯&apos;, 49, false);</span><br></pre></td></tr></table></figure>
<p>缺陷：证明实例与对象间的关系困难。</p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="函数的方法"><a href="#函数的方法" class="headerlink" title="函数的方法"></a>函数的方法</h2><p>修改函数的执行环境</p>
<ul>
<li><code>bind(thisArg)</code></li>
<li><code>call(thisArg, arg1, arg2, ...)</code></li>
<li><code>apply(thisArg, [arg1, arg2, ...])</code></li>
</ul>
<h1 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Person(name, age, sex) &#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.age = age;</span><br><span class="line">    this.sex = sex;</span><br><span class="line">    this.sayHello = function() &#123;</span><br><span class="line">        console.log(this.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var person = new Person(&apos;Sponge&apos;, 2, &apos;male&apos;);</span><br><span class="line">console.log(person instanceof Person); // true</span><br></pre></td></tr></table></figure>
<p>优点：实例由对象构造，且每个实例都有自己的属性和方法。<br>不足之处：重复声明相同的函数，浪费内存</p>
<h1 id="原型-prototype"><a href="#原型-prototype" class="headerlink" title="原型 prototype"></a>原型 prototype</h1><p>原型是函数的一个属性，是一个对象<br>如果函数作为构造函数使用，那么这个构造函数的所有实例，都共享这个原型对象</p>
<ul>
<li>constructor 指向该实例的构造函数</li>
<li>isPrototypeOf() 判断实例的原型</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function Person () &#123;&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.name = &apos;Jonny&apos;;</span><br><span class="line">Person.prototype.friends = [&apos;Cover&apos;, &apos;Kevin&apos;];</span><br><span class="line">Person.prototype.sayHello = function() &#123;</span><br><span class="line">    console.log(&apos;hello&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var person1 = new Person(&apos;Sugar&apos;);</span><br><span class="line">var person2 = new Person(&apos;Cream&apos;);</span><br><span class="line">console.log(person1.friends);  // [&apos;Cover&apos;, &apos;Kevin&apos;]</span><br><span class="line">console.log(person2.friends);  // [&apos;Cover&apos;, &apos;Kevin&apos;]</span><br><span class="line">console.log(person1.sayHello === person2.sayHello); // true</span><br></pre></td></tr></table></figure>
<p>优点：不重复声明相同的函数，节省内存。<br>缺点：每个实例的属性、方法都一样，当试图去修改一个实例的属性为object、array类型的时候，各个实例之间的属性会相互影响。</p>
<h1 id="构造函数结合原型"><a href="#构造函数结合原型" class="headerlink" title="构造函数结合原型"></a>构造函数结合原型</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function Person(name, friends) &#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.friends = friends;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.sayHello = function() &#123;</span><br><span class="line">    console.log(&apos;hello&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var person1 = new Person(&apos;Sugar&apos;, [&apos;milk&apos;, &apos;fruit&apos;]);</span><br><span class="line">var person2 = new Person(&apos;Cream&apos;, [&apos;Bread&apos;, &apos;egg&apos;]);</span><br><span class="line">console.log(person1.name);  // Sugar</span><br><span class="line">console.log(person2.name);  // Cream</span><br><span class="line">console.log(person1.friends);  // [&apos;milk&apos;, &apos;fruit&apos;]</span><br><span class="line">console.log(person2.friends);  // [&apos;Bread&apos;, &apos;egg&apos;]</span><br><span class="line">console.log(person1.sayHello === person2.sayHello); // true</span><br></pre></td></tr></table></figure>
<p>最终的解决方法：各个实例各自的属性通过构造函数生成，实现个性化，而实例的共同方法则挂在prototype上，节约内存。</p>
<h1 id="经典的面向对象"><a href="#经典的面向对象" class="headerlink" title="经典的面向对象"></a>经典的面向对象</h1><p>这里所说的“经典的面向对象”，是有“类”这个概念的面向对象，比如 <code>Java</code> ，它就有“类”的概念。有接触过 <code>Java</code> 的同学很容易就能理解，没有接触过 <code>Java</code> 的同学也不要慌，我这就来说说。</p>
<p>面向对象这个概念，实在是太像我们的世界。</p>
<p>说道“人”，Person ，大家肯定是想到一个鼻子，两个眼睛，是一个宽泛的概念，可以让你想到任何人。</p>
<p>所以“人”，是一个抽象，它描述一个特定<strong>类</strong>别的东西，一<strong>类</strong>动物。</p>
<p>“动物”也是一<strong>类</strong>抽象，从字面意思理解，“动物”是能动的生物，和“植物”区分开来。</p>
<p>人是动物，你我是人，也是动物。</p>
<p>但是，“你我”又有区别，虽然都是人，但我叫 <code>jero</code> ，你叫刘德华，我很帅，你却更帅。在“人”这个大的<strong>类</strong>别下，你我是两个不同的实体，两个不同的对象，你我都是具象化的人，是一个具体的概念。</p>
<p>看到了吗，<strong>类</strong>这个字眼都加粗了，因为这是面向对象的一个重要概念。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Animal &#123;</span><br><span class="line">    constructor(legs) &#123;</span><br><span class="line">        this.legs = 2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(new Animal(2)); // &#123; legs: 2 &#125;</span><br></pre></td></tr></table></figure>
<p>上面就是 <code>Animal class</code> 了，非常的简单，也很抽象，但是，我们 <code>new</code> 了一下之后，就具体化了，我们 <code>new</code> 了一个两条腿的动物。</p>
<p>好吧，我想大家还是更容易接受人的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Person &#123;</span><br><span class="line">    constructor(name) &#123;</span><br><span class="line">        this.legs = 2;</span><br><span class="line">       this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(new Person(&apos;刘德华&apos;)); // &#123; legs: 2 &#125;</span><br></pre></td></tr></table></figure>
<p>上面就是 <code>Person class</code> 咯，<code>Person</code> 只是抽象，对吧，但是我们给他一个名字“刘德华”，他就是活生生的人咯，这就是实例化。</p>
<p>“类”是抽象，其实这个“类”就是分门别“类”里的“类”。“对象”和“实例”，现在如果你们区分不了，可以混用，就是“类”实例化的产物。</p>
<p>好咯，再看代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function Person(name) &#123; // 这个 Person 就是类</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.legs = 2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(new Person(&apos;刘德华&apos;)); // 活生生的人，就是实例</span><br></pre></td></tr></table></figure>
<p>虽然 JS 里面没有类的概念，但我们还是习惯叫“类”，而且不同的“类”有时候是有关系的，比如“人”是“动物”，这个时候，“人”就是子类，“动物”就是父类，也挺容易理解。</p>
<p>好吧，就讲到这，不理解的同学，多想想就行。</p>
<p>最后说一句，上面的 <code>class Person</code> 代码，也是 JS 代码，ES6 新增了类的语法，创建对象更容易了，大家可以看看。</p>
<hr>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Classes" target="_blank" rel="noopener">类</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/class" target="_blank" rel="noopener">Class 的基本语法</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/前端知识归纳（4）-JS基础（part5-JQuery）/" rel="next" title="前端知识归纳（4）-- JS基础（part5 JQuery）">
                <i class="fa fa-chevron-left"></i> 前端知识归纳（4）-- JS基础（part5 JQuery）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/前端知识归纳（5）-JS进阶（part2-继承）/" rel="prev" title="前端知识归纳（5）-- JS进阶（part2 继承）">
                前端知识归纳（5）-- JS进阶（part2 继承） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sponge</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工厂模式"><span class="nav-number">1.</span> <span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的方法"><span class="nav-number">2.1.</span> <span class="nav-text">函数的方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造函数"><span class="nav-number">3.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型-prototype"><span class="nav-number">4.</span> <span class="nav-text">原型 prototype</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造函数结合原型"><span class="nav-number">5.</span> <span class="nav-text">构造函数结合原型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经典的面向对象"><span class="nav-number">6.</span> <span class="nav-text">经典的面向对象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sponge</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">65.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JAytK8dtYmfQUns7Dd8iG9zC-gzGzoHsz',
        appKey: 'Y3ImYMhiFYr5d6sIuyK3ej0Q',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
