<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="使用场景Swiper(Swiper master)是目前应用较广泛的移动端网页触摸内容滑动js插件，简单配置即可实现手机、电脑网页大部分滑动功能，焦点图、tab、触摸导航等。 大屏开发中也经常用到例如轮播图片、信息列表等。相比于scrollbox，swiper支持手动拖拽、点击切换，用户体验更佳。 常规用法首先对应的引入swiper的js、css资源，根据对应的需求编写dom、css样式，最后js">
<meta property="og:type" content="article">
<meta property="og:title" content="轻松搞定Swiper轮播">
<meta property="og:url" content="http://yoursite.com/2020/09/10/Swiper的常见用法及场景/index.html">
<meta property="og:site_name" content="Sponge的个人博客">
<meta property="og:description" content="使用场景Swiper(Swiper master)是目前应用较广泛的移动端网页触摸内容滑动js插件，简单配置即可实现手机、电脑网页大部分滑动功能，焦点图、tab、触摸导航等。 大屏开发中也经常用到例如轮播图片、信息列表等。相比于scrollbox，swiper支持手动拖拽、点击切换，用户体验更佳。 常规用法首先对应的引入swiper的js、css资源，根据对应的需求编写dom、css样式，最后js">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/09/10/Swiper的常见用法及场景/swiper1.gif">
<meta property="og:image" content="http://yoursite.com/2020/09/10/Swiper的常见用法及场景/swiper2.gif">
<meta property="og:image" content="http://yoursite.com/2020/09/10/Swiper的常见用法及场景/swiper3.gif">
<meta property="og:image" content="http://yoursite.com/2020/09/10/Swiper的常见用法及场景/swiper4.gif">
<meta property="og:image" content="http://yoursite.com/2020/09/10/Swiper的常见用法及场景/swiper5.gif">
<meta property="og:image" content="http://yoursite.com/2020/09/10/Swiper的常见用法及场景/swiper6.gif">
<meta property="og:updated_time" content="2021-03-19T02:33:19.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="轻松搞定Swiper轮播">
<meta name="twitter:description" content="使用场景Swiper(Swiper master)是目前应用较广泛的移动端网页触摸内容滑动js插件，简单配置即可实现手机、电脑网页大部分滑动功能，焦点图、tab、触摸导航等。 大屏开发中也经常用到例如轮播图片、信息列表等。相比于scrollbox，swiper支持手动拖拽、点击切换，用户体验更佳。 常规用法首先对应的引入swiper的js、css资源，根据对应的需求编写dom、css样式，最后js">
<meta name="twitter:image" content="http://yoursite.com/2020/09/10/Swiper的常见用法及场景/swiper1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/10/Swiper的常见用法及场景/">





  <title>轻松搞定Swiper轮播 | Sponge的个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sponge的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/10/Swiper的常见用法及场景/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sponge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sponge的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">轻松搞定Swiper轮播</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-10T10:14:57+08:00">
                2020-09-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/10/Swiper的常见用法及场景/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/09/10/Swiper的常见用法及场景/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p><code>Swiper</code>(Swiper master)是目前应用较广泛的移动端网页触摸内容滑动js插件，简单配置即可实现手机、电脑网页大部分滑动功能，焦点图、tab、触摸导航等。</p>
<p>大屏开发中也经常用到例如轮播图片、信息列表等。相比于<code>scrollbox</code>，<code>swiper</code>支持手动拖拽、点击切换，用户体验更佳。</p>
<h2 id="常规用法"><a href="#常规用法" class="headerlink" title="常规用法"></a>常规用法</h2><p>首先对应的引入<code>swiper</code>的<code>js</code>、<code>css</code>资源，根据对应的需求编写<code>dom</code>、<code>css</code>样式，最后<code>js</code>简单配置一下，就完成了一个简单的轮播功能。</p>
<p><code>HTML</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;swiper-container&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;swiper-wrapper&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;swiper-slide&quot;&gt;&lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;swiper-slide&quot;&gt;&lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;swiper-slide&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/swiper-container&gt;</span><br></pre></td></tr></table></figure></p>
<p><code>JS</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var swiperObj = new Swiper(&apos;.swiper-container&apos;, &#123;</span><br><span class="line">    direction: &apos;vertical&apos;, // Swiper的滑动方向,默认为horizontal（水平方向）</span><br><span class="line">    slidesPerView: &apos;auto&apos;, // 设置slider容器能够同时显示的slides数量</span><br><span class="line">    autoplay: &#123;</span><br><span class="line">        delay: 3000, // 轮播时间</span><br><span class="line">        disableOnInteraction: false // 用户操作swiper之后，是否禁止autoplay。默认为true：停止。</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="实际项目分享"><a href="#实际项目分享" class="headerlink" title="实际项目分享"></a>实际项目分享</h2><p>简单的轮播相信大家都会，下面就跟大家分享一下我实际项目中做过的<code>swiper</code>实例吧。</p>
<h3 id="swiper切换效果一-嵌套"><a href="#swiper切换效果一-嵌套" class="headerlink" title="swiper切换效果一+嵌套"></a>swiper切换效果一+嵌套</h3><p><img src="/2020/09/10/Swiper的常见用法及场景/swiper1.gif" alt="swiper1.gif"></p>
<p>最外层的<code>swiper</code>使用了切换效果的配置，配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 初始化top10类别swiper</span><br><span class="line">    var categorySwiper = new Swiper(&apos;.category-swiper-container&apos;, &#123;</span><br><span class="line">        slidesPerView: &apos;auto&apos;,</span><br><span class="line">        autoplay: &#123;</span><br><span class="line">            delay: 10000,</span><br><span class="line">            disableOnInteraction: false,</span><br><span class="line">        &#125;,</span><br><span class="line">        centeredSlides: true, // 设定为true时，active slide会居中，而不是默认状态下的居左。</span><br><span class="line">        slideToClickedSlide: true, // 设置为true则点击slide会过渡到这个slide。</span><br><span class="line">        /* 切换效果 */</span><br><span class="line">        effect: &apos;coverflow&apos;, // cover flow是类似于苹果将多首歌曲的封面以3D界面的形式显示出来的方式。</span><br><span class="line">        coverflowEffect: &#123;</span><br><span class="line">            rotate: -45, // slide做3d旋转时Y轴的旋转角度</span><br><span class="line">            stretch: 40, // 每个slide之间的拉伸值，越大slide靠得越紧</span><br><span class="line">            depth: 800, // slide的位置深度。值越大z轴距离越远，看起来越小</span><br><span class="line">            modifier: 1, // depth和rotate和stretch的倍率</span><br><span class="line">            slideShadows: true // 是否开启slide阴影</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>top10列表配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 初始化top10列表swiper</span><br><span class="line">    var top10Swiper = new Swiper(&apos;.top10-swiper&apos; + i, &#123;</span><br><span class="line">        direction: &apos;vertical&apos;,</span><br><span class="line">        slidesPerView: &apos;auto&apos;,</span><br><span class="line">        slideToClickedSlide: true,</span><br><span class="line">        centeredSlides: true,</span><br><span class="line">        loop: true, // 设置为true 则开启loop模式。</span><br><span class="line">        effect: &apos;coverflow&apos;,</span><br><span class="line">        coverflowEffect: &#123;</span><br><span class="line">            rotate: 0,</span><br><span class="line">            stretch: -30,</span><br><span class="line">            depth: 100,</span><br><span class="line">            modifier: 1,</span><br><span class="line">            slideShadows: false</span><br><span class="line">        &#125;,</span><br><span class="line">        on: &#123;</span><br><span class="line">            // 回调函数，过渡结束时触发，监听列表项变化，联动模块刷新</span><br><span class="line">            transitionEnd: function () &#123;</span><br><span class="line">                var idx = this.realIndex;</span><br><span class="line">                renderDetail(datas[i][idx].detail, i);</span><br><span class="line">                $(&apos;.total-number&gt;span&apos;).text(datas[i][idx].total);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>列表详情配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 列表详情</span><br><span class="line">detailSwiperArr[index] = new Swiper(&apos;.detail-swiper&apos; + index, &#123;</span><br><span class="line">    slideToClickedSlide: true,</span><br><span class="line">    nested: true, // 关键属性：用于嵌套相同方向的swiper时，当切换到子swiper时停止父swiper的切换。</span><br><span class="line">    // 分页配置</span><br><span class="line">    pagination: &#123;</span><br><span class="line">        el: &apos;.detail-pagination&apos; + index,</span><br><span class="line">        clickable: true // 是否可点击</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="swiper切换效果二"><a href="#swiper切换效果二" class="headerlink" title="swiper切换效果二"></a>swiper切换效果二</h3><p><img src="/2020/09/10/Swiper的常见用法及场景/swiper2.gif" alt="swiper2.gif"></p>
<p>这个效果主要是中间要展示两个对应的滑块，我这边的方案就是把每个对应的<code>slide</code>里都放入 2 个对应的模块，然后通过<code>swiper-container</code>容器宽度超出时，将对应左右两边的 1 个模块通过<code>overflow:hidden</code>隐藏。</p>
<p><code>html</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// dom</span><br><span class="line">&lt;div class=&quot;swiper-container&quot; id=&quot;punishment-ct&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;swiper-wrapper&quot; id=&quot;punishment-bd&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">// 模板</span><br><span class="line">&lt;!-- 行政处罚情况 --&gt;</span><br><span class="line">&lt;script type=&quot;text/html&quot; id=&quot;punishment-tpl&quot;&gt;</span><br><span class="line">    &#123;&#123;#.&#125;&#125;</span><br><span class="line">      // 对应模板内容</span><br><span class="line">    &#123;&#123;/.&#125;&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><code>js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">// 渲染轮播列表(工具方法)</span><br><span class="line">function renderList(data, swiperobj, options) &#123;</span><br><span class="line">    // 生成序号</span><br><span class="line">	$.each(data, function (i, e) &#123;</span><br><span class="line">		e.order = i + 1;</span><br><span class="line">	&#125;);</span><br><span class="line">    // 销毁</span><br><span class="line">	swiperobj &amp;&amp; swiperobj.destroy();</span><br><span class="line">	swiperobj = null;</span><br><span class="line">    // 生成dom</span><br><span class="line">	Util.renderer((options.tpl || options.key) + &apos;-tpl&apos;, data).to(options.key + &apos;-bd&apos;);</span><br><span class="line">    // 默认配置</span><br><span class="line">	var defaultOpt = &#123;</span><br><span class="line">		direction: &apos;vertical&apos;,</span><br><span class="line">		slidesPerView: 5,</span><br><span class="line">		autoplay: &#123;</span><br><span class="line">			delay: 3000,</span><br><span class="line">			disableOnInteraction: false</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">	swiperobj = new Swiper(&apos;#&apos; + options.key + &apos;-ct&apos;, Object.assign(defaultOpt, options));</span><br><span class="line">	return swiperobj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 行政处罚情况</span><br><span class="line">function getPenalties(data) &#123;</span><br><span class="line">    // 处理数据格式 一维数组 =&gt; 二维数组</span><br><span class="line">    // [&#123;name: &apos;xx&apos;&#125;,&#123;name: &apos;xx&apos;&#125;,...] =&gt; [[&#123;name: &apos;xx&apos;&#125;,&#123;name: &apos;xx&apos;&#125;], []...]</span><br><span class="line">	var datas = Util.splitArr(data, 2);</span><br><span class="line">	punishmentSwiper = renderList(datas, punishmentSwiper, &#123;</span><br><span class="line">		key: &apos;punishment&apos;, // 关键词,对应dom id前缀</span><br><span class="line">        // tpl: &apos;&apos;, // 模板对应关键词，当多个swiper共用一个模板时需要设置，默认使用key的值</span><br><span class="line">        /* 自定义配置项与默认配置混合 */</span><br><span class="line">		direction: &apos;horizontal&apos;,</span><br><span class="line">		loop: true,</span><br><span class="line">		effect: &apos;coverflow&apos;,</span><br><span class="line">		slidesPerView: &apos;auto&apos;,</span><br><span class="line">		coverflowEffect: &#123;</span><br><span class="line">			rotate: 0,</span><br><span class="line">			stretch: 0,</span><br><span class="line">			depth: 500,</span><br><span class="line">			slideShadows: false</span><br><span class="line">		&#125;,</span><br><span class="line">		centeredSlides: true</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="swiper缩放"><a href="#swiper缩放" class="headerlink" title="swiper缩放"></a>swiper缩放</h3><p><img src="/2020/09/10/Swiper的常见用法及场景/swiper3.gif" alt="swiper3.gif"></p>
<p>该效果主要通过每个<code>slide</code>对应的progress值，去动态计算出一个基值，从而产生不同的偏移距离、缩放比例等。</p>
<p><code>js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">var swiper = new Swiper(&apos;.swiper-container&apos;, &#123;</span><br><span class="line">    watchSlidesProgress: true, // 开启这个参数来计算每个slide的progress，Swiper的progress无需设置即开启。</span><br><span class="line">    slidesPerView: &apos;auto&apos;,</span><br><span class="line">    centeredSlides: true,</span><br><span class="line">    loop: true,</span><br><span class="line">    autoplay: &#123;</span><br><span class="line">        disableOnInteraction: false</span><br><span class="line">    &#125;,</span><br><span class="line">    on: &#123;</span><br><span class="line">        progress: function () &#123;</span><br><span class="line">            for (var i = 0; i &lt; this.slides.length; i++) &#123;</span><br><span class="line">                var slide = this.slides.eq(i);</span><br><span class="line">                var slideProgress = this.slides[i].progress; // 每个slide的progress</span><br><span class="line">                var modify = 1; // 默认基数</span><br><span class="line">                if (Math.abs(slideProgress) &gt; 1) &#123;</span><br><span class="line">                    modify = (Math.abs(slideProgress) - 1) * 0.3 + 1; // 动态计算基数</span><br><span class="line">                &#125;</span><br><span class="line">                var translate = slideProgress * modify * 530 + &apos;px&apos;; // 偏移距离</span><br><span class="line">                var scale = 1 - Math.abs(slideProgress) / 3; // 缩放比例</span><br><span class="line">                var zIndex = 999 - Math.abs(Math.round(10 * slideProgress)); // z值</span><br><span class="line">                slide.transform(&apos;translateX(&apos; + translate + &apos;) scale(&apos; + scale + &apos;)&apos;);</span><br><span class="line">                slide.css(&apos;zIndex&apos;, zIndex);</span><br><span class="line">                slide.css(&apos;opacity&apos;, 1);</span><br><span class="line">                // 隐藏其它slide</span><br><span class="line">                if (Math.abs(slideProgress) &gt; 3) &#123;</span><br><span class="line">                    slide.css(&apos;opacity&apos;, 0);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        // 设置对应slide的偏移距离</span><br><span class="line">        setTransition: function (transition) &#123;</span><br><span class="line">            for (var i = 0; i &lt; this.slides.length; i++) &#123;</span><br><span class="line">                var slide = this.slides.eq(i);</span><br><span class="line">                slide.transition(transition);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="swiper-transition效果一"><a href="#swiper-transition效果一" class="headerlink" title="swiper transition效果一"></a>swiper transition效果一</h3><p><img src="/2020/09/10/Swiper的常见用法及场景/swiper4.gif" alt="swiper4.gif"></p>
<p>该效果主要难点在于<code>slide</code>的激活状态与常态的宽高不一致，而<code>swiper</code>每次滑动距离都是固定的。主要的解决思路就是<code>swiper</code>每次滑动是通过改变<code>swiper-wrapper</code>的<code>translate</code>属性，那么我们可以通过<code>js</code>在每次切换时，给它固定好移动的距离，就可以了，还有一个需要注意的点就是<code>slide</code>的大小会平均分配，在<code>css</code>中需要将对应的状态的<code>slide</code>设置固定宽高。</p>
<p><code>JS</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">var mySwiper = new Swiper(&apos;.swiper-container&apos;, &#123;</span><br><span class="line">    slidesPerView: 5,</span><br><span class="line">    centeredSlides: true,</span><br><span class="line">    spaceBetween: 100, // 间隔</span><br><span class="line">    slideToClickedSlide: true,</span><br><span class="line">    autoplay: &#123;</span><br><span class="line">        delay: 3000,</span><br><span class="line">        disableOnInteraction: false</span><br><span class="line">    &#125;,</span><br><span class="line">    on: &#123;</span><br><span class="line">        // 关键步骤 过渡开始前，设置对应的translate</span><br><span class="line">        transitionStart: function () &#123;</span><br><span class="line">            var _this = this;</span><br><span class="line">            // 返回第一个</span><br><span class="line">            if (this.isEnd) &#123;</span><br><span class="line">                setTimeout(function () &#123;</span><br><span class="line">                    _this.slideTo(0);</span><br><span class="line">                &#125;, 3000);</span><br><span class="line">            &#125;</span><br><span class="line">            var translate = 3810 - this.realIndex * 1905; // 3810为初始位置的偏移, 1905为单个轮播的偏移</span><br><span class="line">            this.setTranslate(translate);</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="swiper-transition效果二"><a href="#swiper-transition效果二" class="headerlink" title="swiper transition效果二"></a>swiper transition效果二</h3><p><img src="/2020/09/10/Swiper的常见用法及场景/swiper5.gif" alt="swiper5.gif"></p>
<p>这个其实和上一个例子配置上差别不大，区别就是起始位置一个在中间，一个则是在顶部。这个里面并没有使用<code>autoplay</code>，因为当<code>swiper</code>能把最后的<code>slide</code>展示出来的时候，它并不会继续轮播下去直至最后一个<code>slide</code>高亮，而会直接从头开始。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">var reportSwiper = new Swiper(&apos;#report-container&apos;, &#123;</span><br><span class="line">    direction: &apos;vertical&apos;,</span><br><span class="line">    slidesPerView: &apos;auto&apos;,</span><br><span class="line">    spaceBetween: 10,</span><br><span class="line">    centeredSlides: true,</span><br><span class="line">    slideToClickedSlide: true,</span><br><span class="line">    on: &#123;</span><br><span class="line">      transitionStart: function () &#123;</span><br><span class="line">        clearTimeout(reportTimer);</span><br><span class="line">        var _this = this;</span><br><span class="line">        var next;</span><br><span class="line">        if (this.isEnd) &#123;</span><br><span class="line">          next = 0;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          next = this.realIndex + 1;</span><br><span class="line">        &#125;</span><br><span class="line">        reportTimer = setTimeout(function () &#123;</span><br><span class="line">          _this.slideTo(next);</span><br><span class="line">        &#125;, 3000);</span><br><span class="line">        var translate = -this.realIndex * 52;</span><br><span class="line">        this.setTranslate(translate);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="swiper-rem方案"><a href="#swiper-rem方案" class="headerlink" title="swiper rem方案"></a>swiper rem方案</h3><p><img src="/2020/09/10/Swiper的常见用法及场景/swiper6.gif" alt="swiper6.gif"></p>
<p>之前做自适应页面的时候，估计大家也都碰到过页面手动缩放时<code>swiper</code>样式错乱的问题，解决方案就是监听它的<code>resize</code>事件，然后调用<code>update</code>方法去更新。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">areaSwiper = renderSwiper(data, areaSwiper, &#123;</span><br><span class="line">    key: &apos;area&apos;,</span><br><span class="line">    effect: &apos;coverflow&apos;,</span><br><span class="line">    centeredSlides: true,</span><br><span class="line">    loop: true,</span><br><span class="line">    coverflowEffect: &#123;</span><br><span class="line">        rotate: -30,</span><br><span class="line">        stretch: -20,</span><br><span class="line">        depth: 100,</span><br><span class="line">        modifier: 1,</span><br><span class="line">        slideShadows: false</span><br><span class="line">    &#125;,</span><br><span class="line">    on: &#123;</span><br><span class="line">        // 关键步骤监听resize事件，更新swiper</span><br><span class="line">        resize: function () &#123;</span><br><span class="line">            setTimeout(() =&gt; &#123;</span><br><span class="line">                areaSwiper.update();</span><br><span class="line">            &#125;, 100);   //延时器很重要，不加可能会出错</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>以上就是我对于<code>swiper</code>的一些理解与运用，希望能对大家有所帮助。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/23/Vuex/" rel="next" title="Vuex">
                <i class="fa fa-chevron-left"></i> Vuex
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/03/Vue封装echarts地图组件/" rel="prev" title="Vue封装echarts地图组件">
                Vue封装echarts地图组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sponge</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-number">1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常规用法"><span class="nav-number">2.</span> <span class="nav-text">常规用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际项目分享"><span class="nav-number">3.</span> <span class="nav-text">实际项目分享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#swiper切换效果一-嵌套"><span class="nav-number">3.1.</span> <span class="nav-text">swiper切换效果一+嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swiper切换效果二"><span class="nav-number">3.2.</span> <span class="nav-text">swiper切换效果二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swiper缩放"><span class="nav-number">3.3.</span> <span class="nav-text">swiper缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swiper-transition效果一"><span class="nav-number">3.4.</span> <span class="nav-text">swiper transition效果一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swiper-transition效果二"><span class="nav-number">3.5.</span> <span class="nav-text">swiper transition效果二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swiper-rem方案"><span class="nav-number">3.6.</span> <span class="nav-text">swiper rem方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sponge</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">65.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JAytK8dtYmfQUns7Dd8iG9zC-gzGzoHsz',
        appKey: 'Y3ImYMhiFYr5d6sIuyK3ej0Q',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
