<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="浏览器调试工具快捷键：  windows:：f12 / ctrl + shift + i mac：cmd + option + i  进一步探讨单位CSS 中的单位有很多，这里主要介绍目前常用的及未来必备的几个单位。 pxpx 是 pixels（像素）的缩写，是一种绝对单位，用于屏幕显示器上，传统上一个像素对应于计算机屏幕上的一个点，而对于高清屏则对应更多。任何现代显示屏，不管是手机，平板，笔记本">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识归纳（2）-- CSS基础">
<meta property="og:url" content="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/index.html">
<meta property="og:site_name" content="Sponge的个人博客">
<meta property="og:description" content="浏览器调试工具快捷键：  windows:：f12 / ctrl + shift + i mac：cmd + option + i  进一步探讨单位CSS 中的单位有很多，这里主要介绍目前常用的及未来必备的几个单位。 pxpx 是 pixels（像素）的缩写，是一种绝对单位，用于屏幕显示器上，传统上一个像素对应于计算机屏幕上的一个点，而对于高清屏则对应更多。任何现代显示屏，不管是手机，平板，笔记本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/组合器.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/盒模型.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/雪碧图.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/background-property-1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/background-property-2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/background-property-3.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/线性渐变1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/线性渐变2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/线性渐变3.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/线性渐变4.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/线性渐变5.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/径向渐变1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/径向渐变2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/径向渐变3.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/table-initial.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/table-border.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/table-border-2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/table-border-3.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/input-focus.png">
<meta property="og:updated_time" content="2019-03-20T08:09:01.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识归纳（2）-- CSS基础">
<meta name="twitter:description" content="浏览器调试工具快捷键：  windows:：f12 / ctrl + shift + i mac：cmd + option + i  进一步探讨单位CSS 中的单位有很多，这里主要介绍目前常用的及未来必备的几个单位。 pxpx 是 pixels（像素）的缩写，是一种绝对单位，用于屏幕显示器上，传统上一个像素对应于计算机屏幕上的一个点，而对于高清屏则对应更多。任何现代显示屏，不管是手机，平板，笔记本">
<meta name="twitter:image" content="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/组合器.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/">





  <title>前端知识归纳（2）-- CSS基础 | Sponge的个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sponge的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/17/前端知识归纳（2）-CSS基础/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sponge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sponge的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端知识归纳（2）-- CSS基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-17T13:40:37+08:00">
                2019-01-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/17/前端知识归纳（2）-CSS基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/17/前端知识归纳（2）-CSS基础/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="浏览器调试工具"><a href="#浏览器调试工具" class="headerlink" title="浏览器调试工具"></a>浏览器调试工具</h1><p>快捷键：</p>
<ul>
<li>windows:：f12 / ctrl + shift + i</li>
<li>mac：cmd + option + i</li>
</ul>
<h1 id="进一步探讨单位"><a href="#进一步探讨单位" class="headerlink" title="进一步探讨单位"></a>进一步探讨单位</h1><p>CSS 中的单位有很多，这里主要介绍目前常用的及未来必备的几个单位。</p>
<h2 id="px"><a href="#px" class="headerlink" title="px"></a>px</h2><p>px 是 pixels（像素）的缩写，是一种绝对单位，用于屏幕显示器上，传统上一个像素对应于计算机屏幕上的一个点，而对于高清屏则对应更多。任何现代显示屏，不管是手机，平板，笔记本还是电视都是由成千上万的像素组成的，所以我们可以使用这些像素来定义长度。</p>
<p>另外 CSS 将光栅图像(如照片等)的显示方式定义为默认每一个图像大小为“1px”。 一个“600x400”解析度的照片的长宽分别为“600px”以及“400px”，所以照片本身的像素并不会与显示装置像素(可能非常小)一致，而是与 px 单位一致。如此就可以将图像完整的与网页的其它元素排列起来。</p>
<p>下面我们使用 px 单位设置下元素的大小，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line"> width: 200px;</span><br><span class="line"> font-size: 16px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id=""><a href="#" class="headerlink" title="%"></a>%</h2><p>%（百分比）应该是我们最好理解的单位了，这里就不多解释了，主要有一点需要注意：</p>
<ul>
<li>如果对 html 元素设置 font-size 为百分比值，则是以浏览器默认的字体大小16px为参照计算的（所有浏览器的默认字体大小都为 16px），如62.5%即等于10px（62.5% * 16px = 10px）。</li>
</ul>
<h2 id="em"><a href="#em" class="headerlink" title="em"></a>em</h2><p>em 也是一种相对单位，既然是相对单位，那么肯定有一个参照值。不过其参照值并不是固定不变的，而是不同的属性有不同的参照值。</p>
<h3 id="font-size"><a href="#font-size" class="headerlink" title="font-size"></a>font-size</h3><p>对于字体大小属性（font-size）来说，em 的计算方式是相对于父元素的字体大小，1em 等于父元素设置的字体大小。如果父元素没有设置字体大小，则继续往父级元素查找，直到有设置大小的，如果都没有设置大小，则使用浏览器默认的字体大小。</p>
<p>下面我们举几个简单的例子说明下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.parent &#123;</span><br><span class="line"> font-size: 14px;</span><br><span class="line">&#125;</span><br><span class="line">.child1 &#123;</span><br><span class="line"> font-size: 1em; /* 1em = 1*14px*/</span><br><span class="line">&#125;</span><br><span class="line">.child2 &#123;</span><br><span class="line"> font-size: 1.5em; /* 1.5em = 1.5*14px */</span><br><span class="line">&#125;</span><br><span class="line">/* 父级元素都没有设置大小的 */</span><br><span class="line">.no-parent-font-size &#123;</span><br><span class="line"> font-size: 0.8em; /* 0.8em = 0.8*16px */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="其他属性（border-width-height-padding-margin-line-height）"><a href="#其他属性（border-width-height-padding-margin-line-height）" class="headerlink" title="其他属性（border, width, height, padding, margin, line-height）"></a>其他属性（border, width, height, padding, margin, line-height）</h3><p>在这些属性中，使用em单位的计算方式是参照该元素的 font-size，1em 等于该元素设置的字体大小。同理如果该元素没有设置，则一直向父级元素查找，直到找到，如果都没有设置大小，则使用浏览器默认的字体大小。</p>
<p>下面我们举几个简单的例子说明下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">p &#123;</span><br><span class="line"> font-size: 14px;</span><br><span class="line"> width: 20em; /* 20em = 20*14px */</span><br><span class="line"> padding: 1.5em; /* 1.5em = 1.5*14px */</span><br><span class="line">&#125;</span><br><span class="line">/* 元素本身没有设置字体大小且父级元素也没有设置 */</span><br><span class="line">.no-font-size &#123;</span><br><span class="line"> width: 40em; /* 40em = 40*16px */</span><br><span class="line"> margin-bottom: 2em; /* 2em = 2*16px */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总之em的计算单位相对来说比较复杂，现在已经不建议使用，如果你要兼容的浏览器是现代浏览器的话，那么可以使用下面要介绍的 rem 单位。</p>
<h2 id="rem"><a href="#rem" class="headerlink" title="rem"></a>rem</h2><p>和 em 一样，rem 也是一种相对单位，不过不一样的是 rem 是相对于根元素 html 的 font-size 来计算的，所以其参照物是固定的。（rem的r就是表示root，虽然rem相对em进步了很多，但是由于是新技术，不支持IE8以下（包括IE8）,不过幸喜的是移动端可以放心使用）</p>
<p>由于 rem 是基于跟元素 html 的 font-size 来计算的，所以如果改变 html 的 font-size 值，那么所有使用的 rem 单位的大小都会随着改变，这对于移动端适应各种屏幕大小来说还是有点作用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">html &#123;</span><br><span class="line"> font-size: 625%; /* 相当于100px = 625% * 16px */</span><br><span class="line">&#125;</span><br><span class="line">div &#123;</span><br><span class="line"> font-size: 20px; </span><br><span class="line"> width: 2rem; /* 2rem = 2 * 100px(根元素的font-size) */</span><br><span class="line"> height: 4rem; /* 4rem = 4 * 100px(根元素的font-size) */</span><br><span class="line"> padding: 0.1rem; /* 0.1rem = 0.1 * 100px(根元素的font-size) */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们改变了 html 的 font-size 值，如设置为 80px，则相应的我们的 div 的 width，height 和padding 大小也随着改变了。</p>
<p>相对于 em 来说，rem 只需要修改 html 的 font-size 值即可达到全部的修改，即所谓的牵一发而动全身。</p>
<h2 id="vw-vh-vmin-vmax"><a href="#vw-vh-vmin-vmax" class="headerlink" title="vw, vh, vmin, vmax"></a>vw, vh, vmin, vmax</h2><p>最后要介绍的这四个单位属于 v 系单位，它们也是相对单位，是基于视窗大小（浏览器用来显示内容的区域大小）来计算的。</p>
<p>网页中我们很多时候都需要用到满屏，或者屏幕大小的一半等，尤其是移动端，屏幕大小各式各样，而这个时候我们现有的单位就显得有点捉襟见肘，于是就诞生了这四个单位。</p>
<ul>
<li>vw：基于视窗的宽度计算，1vw 等于视窗宽度的百分之一</li>
<li>vh：基于视窗的高度计算，1vh 等于视窗高度的百分之一</li>
<li>vmin：基于vw和vh中的最小值来计算，1vmin 等于最小值的百分之一</li>
<li>vmax：基于vw和vh中的最大值来计算，1vmax 等于最大值的百分之一</li>
</ul>
<p>下面我们实例说明实现一个宽度为视窗宽度的 25%，高度为视窗高度 50% 的一个盒子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line"> height: 50vh; /* 视窗高度的50% */</span><br><span class="line"> width: 25vw; /* 视窗宽度的25% */</span><br><span class="line"> background: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样由于是新技术，还是有些浏览器不兼容，哪怕在移动端安卓4.3 以下也是不兼容，不过长远来说这也是必备的。</p>
<h2 id="单位运算"><a href="#单位运算" class="headerlink" title="单位运算"></a>单位运算</h2><p>除了设置以上的单位之外，我们还可以使用 calc 来进行单位运算，单位运算时可以使用各种单位进行加减乘除运算。</p>
<p>简单示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line"> height: calc(50vh - 20px); /* 50% 的视窗高度减掉20px */</span><br><span class="line"> width: calc(100% / 3);  /* 三分之一的父容器宽度 */</span><br><span class="line"> background: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可惜的是，calc 也存在兼容问题，详细介绍可参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/calc" target="_blank" rel="noopener">calc | MDN</a></p>
<p>注：chrome 浏览器最小的字体为 12px，如果设置 10px 也会渲染成 12px 。</p>
<h1 id="css选择器"><a href="#css选择器" class="headerlink" title="css选择器"></a>css选择器</h1><ul>
<li>简单选择器： 通过元素类型、<code>class</code> 或 <code>id</code> 匹配一个或多个元素。（类型选择、id选择、class选择及通用选择器。）</li>
<li>属性选择器：通过 属性 / 属性值 匹配一个或多个元素。<ul>
<li><code>[attr]</code>：该选择器选择包含 attr 属性的所有元素，不论 attr 的值为何。</li>
<li><code>[attr=val]</code>：该选择器仅选择 attr 属性被赋值为 val 的所有元素。</li>
<li><code>[attr~=val]</code>：该选择器仅选择具有 attr 属性的元素，而且要求 val 值是 attr 值包含的被空格分隔的取值列表里中的一个。</li>
<li><code>[attr|=val]</code>：选择attr属性的值是 <code>val</code> 或值以 <code>val-</code> 开头的元素（注意，这里的 “-” 不是一个错误，这是用来处理语言编码的）。</li>
<li><code>[attr^=val]</code>：选择attr属性的值以 <code>val</code> 开头（包括 <code>val</code>）的元素。</li>
<li><code>[attr$=val]</code>：选择attr属性的值以 val 结尾（包括 val）的元素。</li>
<li><code>[attr*=val]</code>：选择attr属性的值中包含子字符串 val 的元素（一个子字符串就是一个字符串的一部分而已，例如，”cat“ 是 字符串 ”caterpillar“ 的子字符串）。</li>
</ul>
</li>
<li><p>伪类：匹配处于确定状态的一个或多个元素，比如被鼠标指针悬停的元素，或当前被选中或未选中的复选框，或元素是DOM树中一父节点的第一个子节点。<br>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.todo-list .todo-item:not(.item--done):hover .icon-todo &#123;</span><br><span class="line">    background-position: 0 -20px; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* odd为奇数*/</span><br><span class="line">.table-report tr:nth-child(even) &#123;</span><br><span class="line">    /* 设置偶数行背景色 */</span><br><span class="line">    background-color: #f5f5f5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>伪元素：匹配处于相关的确定位置的一个或多个元素，例如每个段落的第一个字，或者某个元素之前生成的内容。 </p>
</li>
<li><p>组合器：这里不仅仅是选择器本身，还有以有效的方式组合两个或更多的选择器用于非常特定的选择的方法。例如，你可以只选择divs的直系子节点的段落，或者直接跟在headings后面的段落。</p>
<blockquote>
<p><img src="/2019/01/17/前端知识归纳（2）-CSS基础/组合器.png" alt="组合器.png"></p>
</blockquote>
</li>
<li><p>多重选择器：这些也不是单独的选择器；这个思路是将以逗号分隔开的多个选择器放在一个CSS规则下面， 以将一组声明应用于由这些选择器选择的所有元素。</p>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://www.jianshu.com/p/268c7f3dd7a6" target="_blank" rel="noopener">如何提升CSS选择器性能</a></li>
<li><a href="https://www.w3cplus.com/css/css-selector-performance" target="_blank" rel="noopener">CSS选择器的优化</a></li>
<li><a href="https://css-tricks.com/efficiently-rendering-css/" target="_blank" rel="noopener">Efficiently Rendering CSS</a><h1 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h1><img src="/2019/01/17/前端知识归纳（2）-CSS基础/盒模型.png" alt="盒模型.png"><h1 id="雪碧图"><a href="#雪碧图" class="headerlink" title="雪碧图"></a>雪碧图</h1><img src="/2019/01/17/前端知识归纳（2）-CSS基础/雪碧图.png" alt="雪碧图.png"><br>通过修改background-position属性，更改显示图片的内容。<br>图片起始点(0, 0)，向上或向左移动均为负值。<h1 id="选择器优先级"><a href="#选择器优先级" class="headerlink" title="选择器优先级"></a>选择器优先级</h1>!important &gt; style &gt; id选择器 &gt; 类选择器 &gt; 元素选择器 &gt; * &gt; 浏览器默认 &gt; 继承<h1 id="css重置样式"><a href="#css重置样式" class="headerlink" title="css重置样式"></a>css重置样式</h1>normalize.css 方式：纠正<br>Eric Meyer’s “Reset CSS” 2.0 方式：清零<h1 id="单行省略号"><a href="#单行省略号" class="headerlink" title="单行省略号"></a>单行省略号</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">text-overflow: ellipsis;</span><br><span class="line">white-space: nowrap;</span><br><span class="line">overflow: hidden;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="background属性"><a href="#background属性" class="headerlink" title="background属性"></a>background属性</h1><ul>
<li>background-clip 设置元素到背景(背景图片或颜色)是否延伸到边框下面。<ul>
<li>border-box: 初始值 背景延伸到边框外沿（但是在边框之下）。</li>
<li>padding-box: 即背景延伸到内边距外沿。</li>
<li>content-box: 背景裁剪到内容区(content-box)外沿。</li>
</ul>
</li>
<li>background-color 背景色</li>
<li>background-image<ul>
<li>none 无背景图</li>
<li>url()</li>
</ul>
</li>
<li>background-origin 指定背景图片background-image 属性的原点位置的背景相对区域。（注意：当使用background-attachment为fixed时，该属性将被忽略不起作用。）<ul>
<li>padding-box: 初始值 背景图片的摆放以padding区域为参考</li>
<li>border-box 以border区域为参考</li>
<li>content-box 以content区域为参考</li>
</ul>
</li>
<li>backgrund-position 初始位置</li>
<li><p>background-repeat 定义背景图像的重复方式。<br><img src="/2019/01/17/前端知识归纳（2）-CSS基础/background-property-1.png" alt="background-property-1.png"></p>
</li>
<li><p>background-size 设置背景图片大小。<br><img src="/2019/01/17/前端知识归纳（2）-CSS基础/background-property-2.png" alt="background-property-2.png"></p>
</li>
<li>background-attachment 决定背景是在视口中固定还是随包含它的区块滚动的。<br><img src="/2019/01/17/前端知识归纳（2）-CSS基础/background-property-3.png" alt="background-property-3.png"><h1 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h1>background或background-image属性可使用渐变<h2 id="线性渐变-linear-gradient"><a href="#线性渐变-linear-gradient" class="headerlink" title="线性渐变 linear-gradient()"></a>线性渐变 linear-gradient()</h2>默认颜色从上到下变化<br><img src="/2019/01/17/前端知识归纳（2）-CSS基础/线性渐变1.png" alt="线性渐变1.png"></li>
</ul>
<p><img src="/2019/01/17/前端知识归纳（2）-CSS基础/线性渐变2.png" alt="线性渐变2.png"></p>
<p><img src="/2019/01/17/前端知识归纳（2）-CSS基础/线性渐变3.png" alt="线性渐变3.png"></p>
<p><img src="/2019/01/17/前端知识归纳（2）-CSS基础/线性渐变4.png" alt="线性渐变4.png"><br><img src="/2019/01/17/前端知识归纳（2）-CSS基础/线性渐变5.png" alt="线性渐变5.png"></p>
<h2 id="径向渐变-radial-gradient"><a href="#径向渐变-radial-gradient" class="headerlink" title="径向渐变 radial-gradient()"></a>径向渐变 radial-gradient()</h2><p><img src="/2019/01/17/前端知识归纳（2）-CSS基础/径向渐变1.png" alt="径向渐变1.png"><br><img src="/2019/01/17/前端知识归纳（2）-CSS基础/径向渐变2.png" alt="径向渐变2.png"><br><img src="/2019/01/17/前端知识归纳（2）-CSS基础/径向渐变3.png" alt="径向渐变3.png"></p>
<h1 id="table样式"><a href="#table样式" class="headerlink" title="table样式"></a>table样式</h1><p>在没有 CSS 年代，表格的正确使用方法是通过直接在 table 元素上设置属性来实现效果的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot;&gt;</span><br><span class="line">  &lt;tr&gt;</span><br><span class="line">    &lt;th&gt;Month&lt;/th&gt;</span><br><span class="line">    &lt;th&gt;Savings&lt;/th&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">  &lt;tr&gt;</span><br><span class="line">    &lt;td&gt;January&lt;/td&gt;</span><br><span class="line">    &lt;td&gt;$100&lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<p>效果图如下：</p>
<p><img src="/2019/01/17/前端知识归纳（2）-CSS基础/table-initial.png" alt="table-initial.png"></p>
<p>当然有了 CSS 之后，样式肯定是交给 CSS 来负责了，这样我们现在把上面 table 的 border 属性去掉，通过 CSS 来设置 table 的 border，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">table &#123;</span><br><span class="line">    border: 1px solid #ccc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果图如下：</p>
<p><img src="/2019/01/17/前端知识归纳（2）-CSS基础/table-border.png" alt="table-border.png"><br>怎么只有外面一层有样式呢？跟上面设置属性的完全不同啊，这是因为我们只是使用 CSS 选中了 table 元素，而如果设置里面的线条应该是由 td、th、tr 元素来设置的。现在我们接着设置 th 和 td 的 边框试试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">th, td &#123;</span><br><span class="line">    border: 1px solid #ccc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果图如下：</p>
<p><img src="/2019/01/17/前端知识归纳（2）-CSS基础/table-border-2.png" alt="table-border-2.png"><br>这样的效果就跟我们在 table 元素上直接设置 border 属性差不多了，但是这明显也不是我们所要的效果，于是我们需要重置 table 如下（边框间隙为 0，边框合并）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">table &#123;</span><br><span class="line">    border-spacing: 0; /* 边框间隙为0 */</span><br><span class="line">    border-collapse: collapse; /* 边框合并 */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="/2019/01/17/前端知识归纳（2）-CSS基础/table-border-3.png" alt="table-border-3.png"><br>除了把 table 重置之外，其实 th，td 还有一个默认的 padding 值，我们也需要重置为 0 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">td,</span><br><span class="line">th &#123;</span><br><span class="line">    padding: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除了这些基础的重置之外，表格布局算法也是一件比较纠结的事，其属性为 table-layout，取值有：</p>
<ul>
<li>auto：自动布局，列的宽度是由列单元格中没有折行的最宽的内容设定的</li>
<li>fixed：固定布局，列的宽度取决于表格宽度、列宽度、表格边框宽度、单元格间距，而与单元格的内容无关，与自动布局相比，浏览器可以更快得对表格进行布局</li>
</ul>
<p>更多说明可参看：<a href="http://www.w3school.com.cn/cssref/pr_tab_table-layout.asp" target="_blank" rel="noopener">CSS table-layout 属性</a>。</p>
<p>默认如果不设置table 及列的宽度，不论使用什么布局，table的宽度及列的宽度都由内容撑开。</p>
<p>而如果对 table 设置一个宽度，如“100%”，则列宽度存在以下几种情况：</p>
<ul>
<li>没有任何列设置宽度，则列的宽度由其内容按比例分配</li>
<li>如果有某一列或几列设置了宽度，则剩余的由其内容按比例分配</li>
<li>如果每列都设置了宽度，每列的宽度加起来不等于table的宽度，则按照列设置的宽度比例重新分配宽度，而不是实际列设置的宽度</li>
</ul>
<p>如果在设置 table 宽度的前提下，再设置其为固定布局，则列宽度存在以下几种情况：</p>
<ul>
<li>没有任何列设置宽度，则宽度等分</li>
<li>如果有某一列或几列设置了宽度，则剩余的宽度等分</li>
<li>如果每列都设置了宽度，则按设置的比例分配宽度<h1 id="表单样式"><a href="#表单样式" class="headerlink" title="表单样式"></a>表单样式</h1><h2 id="盒模型计算方式"><a href="#盒模型计算方式" class="headerlink" title="盒模型计算方式"></a>盒模型计算方式</h2>不同的表单元素盒模型的计算方式不太一样，多数是默认的“content-box”，但是还有些是“border-box”，如 chrome 浏览器对按钮就设置 <code>border-box</code>。所以为了以后的计算方便，还是统一设置为border-box方便。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">  box-sizing: border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="focus样式"><a href="#focus样式" class="headerlink" title="focus样式"></a>focus样式</h2><p>webkit 内核浏览器会自动添加 focus 样式, 效果如下：<br><img src="/2019/01/17/前端知识归纳（2）-CSS基础/input-focus.png" alt="input-focus.png"><br>而这一般在项目中都是要去掉的，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">input,</span><br><span class="line">select,</span><br><span class="line">textarea,</span><br><span class="line">button &#123;</span><br><span class="line">    outline: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="样式不可控"><a href="#样式不可控" class="headerlink" title="样式不可控"></a>样式不可控</h2><ul>
<li>单选框（radio）及复选框（checkbox）的大小，颜色等都不可控，现在一般流行使用伪元素来设置该样式，覆盖默认的丑陋样式（如），或者使用 JS 来模拟单选框及复选框</li>
<li>select 选项样式没法设置样式，所以如果不使用默认的又得用 JS 来搞<br>上传文件（file）各个浏览器表现不一致，而且几乎不可以美化（最多只能搞成一个按钮形式）</li>
<li>placeholder IE9- 不支持，如果要兼容 IE9- 则需要 JS 来实现兼容</li>
<li>行高及高度未解之谜。有些元素某些浏览器设置行高无效，同样有些是高度无效，所以要实现一个高度且文字垂直居中最保险的办法是设置上下padding</li>
<li>更多 HTML 5 新加的各种表单元素的兼容问题</li>
</ul>
<p>当然这还不是全部，所以对于表单，掌握基础的，了解些常用解决办法，能搞则搞，再不行就上 JS。</p>
<h2 id="参考资料-1"><a href="#参考资料-1" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://github.com/forsigner/magic-check" target="_blank" rel="noopener">magic-check</a></li>
<li><a href="http://www.haorooms.com/post/css_input_uploadmh" target="_blank" rel="noopener">input上传按钮美化</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/前端知识归纳（1）-HTML基础/" rel="next" title="前端知识归纳（1）--  HTML基础">
                <i class="fa fa-chevron-left"></i> 前端知识归纳（1）--  HTML基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/前端知识归纳（3）-HTML-CSS（part1-css布局）/" rel="prev" title="前端知识归纳（3）-- HTML/CSS（part1 css布局）">
                前端知识归纳（3）-- HTML/CSS（part1 css布局） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sponge</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器调试工具"><span class="nav-number">1.</span> <span class="nav-text">浏览器调试工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进一步探讨单位"><span class="nav-number">2.</span> <span class="nav-text">进一步探讨单位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#px"><span class="nav-number">2.1.</span> <span class="nav-text">px</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.2.</span> <span class="nav-text">%</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#em"><span class="nav-number">2.3.</span> <span class="nav-text">em</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#font-size"><span class="nav-number">2.3.1.</span> <span class="nav-text">font-size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他属性（border-width-height-padding-margin-line-height）"><span class="nav-number">2.3.2.</span> <span class="nav-text">其他属性（border, width, height, padding, margin, line-height）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rem"><span class="nav-number">2.4.</span> <span class="nav-text">rem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vw-vh-vmin-vmax"><span class="nav-number">2.5.</span> <span class="nav-text">vw, vh, vmin, vmax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单位运算"><span class="nav-number">2.6.</span> <span class="nav-text">单位运算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css选择器"><span class="nav-number">3.</span> <span class="nav-text">css选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#盒模型"><span class="nav-number">4.</span> <span class="nav-text">盒模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#雪碧图"><span class="nav-number">5.</span> <span class="nav-text">雪碧图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择器优先级"><span class="nav-number">6.</span> <span class="nav-text">选择器优先级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css重置样式"><span class="nav-number">7.</span> <span class="nav-text">css重置样式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单行省略号"><span class="nav-number">8.</span> <span class="nav-text">单行省略号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#background属性"><span class="nav-number">9.</span> <span class="nav-text">background属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#渐变"><span class="nav-number">10.</span> <span class="nav-text">渐变</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性渐变-linear-gradient"><span class="nav-number">10.1.</span> <span class="nav-text">线性渐变 linear-gradient()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#径向渐变-radial-gradient"><span class="nav-number">10.2.</span> <span class="nav-text">径向渐变 radial-gradient()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#table样式"><span class="nav-number">11.</span> <span class="nav-text">table样式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表单样式"><span class="nav-number">12.</span> <span class="nav-text">表单样式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#盒模型计算方式"><span class="nav-number">12.1.</span> <span class="nav-text">盒模型计算方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#focus样式"><span class="nav-number">12.2.</span> <span class="nav-text">focus样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式不可控"><span class="nav-number">12.3.</span> <span class="nav-text">样式不可控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料-1"><span class="nav-number">12.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sponge</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">67.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JAytK8dtYmfQUns7Dd8iG9zC-gzGzoHsz',
        appKey: 'Y3ImYMhiFYr5d6sIuyK3ej0Q',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
